<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-spacing: 0px;
        background: url(img/line.png) no-repeat repeat -5px 0px;
      }
      .bol {
        width: 46px;
        background: url(img/boll.png) repeat-y top right;
      }
      h1 {
        text-align: center;
        margin-top: 1px;
      }
      img {
        margin-right: 20px;
        float: left;
      }
      .heder {
        text-transform: uppercase;
        font-family: sans-serif;
        font-size: xx-large;
        color: blue;
        text-align: center;
        background-color: #add8e6;
      }
      .menu {
        float: left;
        background: url(img/line.png) no-repeat repeat -5px 0px;
      }
      .futer {
        font-family: sans-serif;
        font-size: xx-large;
        color: blue;
        text-transform: uppercase;
        text-align: center;
        background-color: #add8e6;
      }
      h2 {
        font-family: monospace;
      }
      .flot {
        margin-right: 20px;
      }
      .content_content {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="3" class="heder">Привет участникам соревнований!</td>
      </tr>
      <tr>
        <td class="menu">
          <div class="flot">
            <h2>Виды спорта:</h2>
            <ul>
              <li><a href="#">конькобужный спорт</a></li>
              <li><a href="#">биатлон</a></li>
              <li><a href="#">футбол</a></li>
              <li><a href="#">прыжки в длинну</a></li>
              <li><a href="#">стрельбы из лука</a></li>
              <li><a href="#">прыжки в высоту</a></li>
              <li><a href="#">фигурное катание</a></li>
              <li><a href="#">синхронное плаоние</a></li>
              <li><a href="#">шахматы</a></li>
              <li><a href="#">шашки</a></li>
            </ul>
          </div>
        </td>
        <td>
          <div class="content_content">
            <h1>Футбол</h1>
            <p style="margin-top: -7px; margin-left: 20px; margin-bottom: 0px;">
              <img
                src="img/Screenshot.png"
                alt="футбольный_кубок"
                title="Футбольный_кубок"
              />

              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quo
              magnam nostrum at molestias aut minima, porro dicta voluptatibus?
              Sint nobis provident doloribus vel nostrum odit non laborum
              delectus sunt. Labore aliquid corporis nisi laudantium nostrum
              quos necessitatibus accusantium aperiam neque quasi ab et quidem,
              eius fugit ipsum beatae commodi sit! Corporis provident magni,
              dolorum aliquam quae hic in delectus? Molestiae alias ratione,
              consequatur explicabo culpa impedit consequuntur facilis est
              quidem doloremque ipsa incidunt quaerat sit officiis recusandae
              dolore, debitis iure eos natus numquam non repellendus
              voluptatibus at saepe. Incidunt. Dolore illum perferendis quam
              unde dolorum sit odio voluptatum commodi nemo quaerat sunt debitis
              tenetur, excepturi quibusdam illo minus quia ducimus quod
              recusandae assumenda consectetur. Ab quasi quam natus similique?
              Culpa perferendis, quibusdam earum pariatur itaque nihil id
              dolorem, neque porro illo explicabo aspernatur quasi dolorum
              nesciunt, eius cum ab. Doloribus sit rerum laborum eaque facilis,
              laudantium ipsum optio architecto? Adipisci sint ab excepturi
              veritatis odit consequuntur nulla et officia? Error aliquam quis
              voluptas? Nisi expedita hic minima harum, sit repellendus sint
              perspiciatis, error, maxime consequatur tenetur natus tempore
              officiis. Culpa iure minus sequi nihil velit. Mollitia vero
              perferendis incidunt soluta assumenda ea sed, quam qui placeat
              numquam delectus iste veniam laborum consequatur repellat est?
              Perspiciatis fugit a temporibus quis. Esse numquam iure animi fuga
              reiciendis saepe atque. Aspernatur qui facilis ut provident dicta
              cumque dignissimos inventore ex quae, maxime iusto accusantium
              blanditiis tempora dolorum autem quia officiis nisi aliquid.
              Laudantium facere enim sint reiciendis sunt distinctio quam
              recusandae iste repudiandae ut aut perferendis sed similique,
              placeat, tenetur iusto unde in veniam sapiente dolorum, suscipit
              voluptate id. Voluptates, nihil laudantium? Deserunt dignissimos
              maxime reiciendis doloribus alias vel iure ea nam sed consequatur
              ducimus aperiam, eius quo, optio magni mollitia quam distinctio
              vero. Ipsam, itaque asperiores assumenda alias quia deleniti
              perspiciatis.
            </p>
          </div>
        </td>
        <td class="bol"></td>
      </tr>
      <tr>
        <td colspan="3" class="futer">Главное не победа , а участие!</td>
      </tr>
    </table>
  </body>
</html>
