<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .menu {
        float: left;
        width: 20%;
      }
      .baner {
        float: right;
        width: 200px;
      }
      .fon {
        background: url(img/ball22.png) no-repeat 20% bottom,
          url(img/ball22.png) no-repeat 20% top,
          url(img/ball11.png) no-repeat top right,
          url(img/ball11.png) no-repeat bottom right,
          url(img/ball3.png) no-repeat bottom left,
          url(img/ball3.png) no-repeat bottom right,
          url(img/ball3.png) no-repeat top right, url(img/ball3.png) no-repeat,
          url(img/line.png) repeat-y top right,
          url(img/Screenshot.png) repeat-y 20% bottom;
      }
    </style>
  </head>
  <body>
    <div class="fon">
      <div class="menu">
        width 20% width 20% width 20% width 20% width 20% width 20% width 20%
        width 20% width 20% width 20%width 20% width 20% width 20% width 20%
        width 20%width 20% width 20% width 20% width 20% width 20%width 20%
        width 20% width 20% width 20% width 20% width 20% width 20% width 20%
        width 20% width 20% width 20% width 20% width 20% width 20% width
        20%width 20% width 20% width 20% width 20% width 20%width 20% width 20%
        width 20% width 20% width 20%width 20% width 20% width 20% width 20%
        width 20% width 20% width 20% width 20% width 20% width 20% width 20%
        width 20% width 20% width 20% width 20%width 20% width 20% width 20%
        width 20% width 20%width 20% width 20% width 20% width 20% width
        20%width 20% width 20% width 20% width 20% width 20% width 20% width 20%
        width 20% width 20% width 20% width 20% width 20% width 20% width 20%
        width 20%width 20% width 20% width 20% width 20% width 20%width 20%
        width 20% width 20% width 20% width 20%width 20% width 20% width 20%
        width 20% width 20% width 20% width 20% width 20% width 20% width 20%
        width 20% width 20% width 20% width 20% width 20%width 20% width 20%
        width 20% width 20% width 20%width 20% width 20% width 20% width 20%
        width 20%width 20% width 20% width 20% width 20% width 20% width 20%
        width 20% width 20% width 20% width 20% width 20% width 20% width 20%
        width 20% width 20%width 20% width 20% width 20% width 20% width
        20%width 20% width 20% width 20% width 20% width 20%width 20% width 20%
        width 20% width 20% width 20%
      </div>
      <div class="baner">
        baner baver baner banerbaner baver baner banerbaner baver baner
        banerbaner baver baner banerbaner baver baner banerbaner baver baner
        banerbaner baver baner banerbaner baver baner banerbaner baver baner
        banerbaner baver baner baner
      </div>
      <div class="content">
        content ocntent content ocntent content ocntent content ocntent content
        ocntent content ocntent content ocntent content ocntentcontent ocntent
        content ocntent content ocntent content ocntentcontent ocntent content
        ocntent content ocntent content ocntentcontent ocntent content ocntent
        content ocntent content ocntent
      </div>
      <div style="clear: both;"></div>
    </div>
  </body>
</html>
